<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOYO</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #centered-text {
            text-align: center;
            font-family: 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <div id="centered-text">
        どうもありがとう907ーんkピMAUんミごいっgスゲドsセgネaッミュlソ[がんサgヤHてTンテ]
    </div>
</body>
</html>
